world_group:
  name: Survival
  worlds:
    - survival5
    - survival5_nether
    - survival5_the_end
    - BetterSurvival
    - BetterSurvivalNether
    - BetterSurvivalEnd
brick_breakable:
  - GLASS
  - STAINED_GLASS
  - ICE
  - SEA_LANTERN
  - GLOWSTONE
  - THIN_GLASS
  - STAINED_GLASS_PANE
  - REDSTONE_LAMP_OFF
  - REDSTONE_LAMP_ON
ignored_durability:
  - ANVIL
  - BANNER
  - CARROT_ON_A_STICK
  - BOW
  - IRON_SWORD
  - WOODEN_SWORD
  - STONE_SWORD
  - DIAMOND_SWORD
  - GOLDEN_SWORD
  - LEATHER_HELMET
  - LEATHER_CHESTPLATE
  - LEATHER_LEGGINGS
  - LEATHER_BOOTS
  - CHAINMAIL_HELMET
  - CHAINMAIL_CHESTPLATE
  - CHAINMAIL_LEGGINGS
  - CHAINMAIL_BOOTS
  - IRON_HELMET
  - IRON_CHESTPLATE
  - IRON_LEGGINGS
  - IRON_BOOTS
  - DIAMOND_HELMET
  - DIAMOND_CHESTPLATE
  - DIAMOND_LEGGINGS
  - DIAMOND_BOOTS
  - GOLDEN_HELMET
  - GOLDEN_CHESTPLATE
  - GOLDEN_LEGGINGS
  - GOLDEN_BOOTS
  - FLINT_AND_STEEL
  - IRON_SHOVEL
  - IRON_PICKAXE
  - IRON_AXE
  - WOODEN_SHOVEL
  - WOODEN_PICKAXE
  - WOODEN_AXE
  - WOODEN_HOE
  - STONE_SHOVEL
  - STONE_PICKAXE
  - STONE_AXE
  - STONE_HOE
  - DIAMOND_SHOVEL
  - DIAMOND_PICKAXE
  - DIAMOND_AXE
  - DIAMOND_HOE
  - GOLDEN_SHOVEL
  - GOLDEN_PICKAXE
  - GOLDEN_AXE
  - GOLDEN_HOE
  - FISHING_ROD
  - SHEARS
  - ELYTRA
warps:
  survival: "survival5;1.5;65;-62.5;0;0"
enable_dragon: false
convert_data_for_reset: true
sun_damage:
  check_interval_seconds: 1
  damage_delay_seconds: 10
  damage_interval_seconds: 5
death_temp_ban_minutes: 60
enable_end: false
end_linkage:
  survival5: "survival5_the_end"
  survival5_the_end: "survival5"