name: SynergySurvival
version: 2.6.11
description: This is Synergy's survival plugin, which handles augmentations to the survival worlds.
author: Synergy's development team
website: https://synergyserver.net
main: net.synergyserver.synergysurvival.SynergySurvival
depend: [SynergyCore]
api-version: 1.16

commands:

permissions:
